Exported queries are only executed for page components. It's possible you're trying to create pages in your gatsby-node.js and that's failing for some reason.
08:29:28.778	
08:29:28.778	If the failing component is a regular component and not intended to be a page component, you generally want to use "useStaticQuery" (https://www.gatsbyjs.com/docs/how-to/querying-data/use-static-query/) instead of exporting a page query.
08:29:28.778	
08:29:28.779	If you're more experienced with GraphQL, you can also export GraphQL fragments from components and compose the fragments in the Page component query and pass data down into the child component (https://www.gatsbyjs.com/docs/reference/graphql-data-layer/using-graphql-fragments/)
08:29:28.779	warning The GraphQL query in the non-page component "/opt/buildhome/repo/src/templates/blog-post.tsx" will not be run.
08:29:28.780	success write out redirect data - 0.001s
08:29:28.846	success Build manifest and related icons - 0.064s
08:29:28.847	success onPostBootstrap - 0.065s
08:29:28.847	info bootstrap finished - 7.017s
08:29:28.856	success write out requires - 0.004s
08:29:38.183	failed Building production JavaScript and CSS bundles - 9.327s
08:29:38.186	error Generating JavaScript bundles failed
08:29:38.186	
08:29:38.186	Can't resolve '../../components/Seo' in '/opt/buildhome/repo/src/pages/account'
08:29:38.186	
08:29:38.186	If you're trying to use a package make sure that '../../components/Seo' is installed. If you're trying to use a local file make sure that the path is correct.
08:29:38.187	error Generating JavaScript bundles failed
08:29:38.187	
08:29:38.187	Can't resolve '../../components/Seo' in '/opt/buildhome/repo/src/pages/account'
08:29:38.187	
08:29:38.187	If you're trying to use a package make sure that '../../components/Seo' is installed. If you're trying to use a local file make sure that the path is correct.
08:29:38.187	error Generating JavaScript bundles failed
08:29:38.188	
08:29:38.188	Can't resolve '../components/Seo' in '/opt/buildhome/repo/src/pages'
08:29:38.188	
08:29:38.188	If you're trying to use a package make sure that '../components/Seo' is installed. If you're trying to use a local file make sure that the path is correct.
08:29:38.188	error Generating JavaScript bundles failed
08:29:38.188	
08:29:38.188	Can't resolve '../components/Seo' in '/opt/buildhome/repo/src/pages'
08:29:38.188	
08:29:38.189	If you're trying to use a package make sure that '../components/Seo' is installed. If you're trying to use a local file make sure that the path is correct.
08:29:38.189	error Generating JavaScript bundles failed
08:29:38.189	
08:29:38.189	Can't resolve '../components/Seo' in '/opt/buildhome/repo/src/pages'
08:29:38.189	
08:29:38.189	If you're trying to use a package make sure that '../components/Seo' is installed. If you're trying to use a local file make sure that the path is correct.
08:29:38.189	error Generating JavaScript bundles failed
08:29:38.190	
08:29:38.190	Can't resolve '../components/Seo' in '/opt/buildhome/repo/src/pages'
08:29:38.190	
08:29:38.190	If you're trying to use a package make sure that '../components/Seo' is installed. If you're trying to use a local file make sure that the path is correct.
08:29:38.190	error Generating JavaScript bundles failed
08:29:38.190	
08:29:38.190	Can't resolve '../components/Seo' in '/opt/buildhome/repo/src/pages'
08:29:38.191	
08:29:38.191	If you're trying to use a package make sure that '../components/Seo' is installed. If you're trying to use a local file make sure that the path is correct.
08:29:38.191	error Generating JavaScript bundles failed
08:29:38.191	
08:29:38.191	Can't resolve '../components/Seo' in '/opt/buildhome/repo/src/pages'
08:29:38.191	
08:29:38.191	If you're trying to use a package make sure that '../components/Seo' is installed. If you're trying to use a local file make sure that the path is correct.
08:29:38.192	error Generating JavaScript bundles failed
08:29:38.192	
08:29:38.192	Can't resolve '../components/Seo' in '/opt/buildhome/repo/src/pages'
08:29:38.192	
08:29:38.192	If you're trying to use a package make sure that '../components/Seo' is installed. If you're trying to use a local file make sure that the path is correct.
08:29:38.193	error Generating JavaScript bundles failed
08:29:38.193	
08:29:38.193	Can't resolve '../components/Seo' in '/opt/buildhome/repo/src/templates'
08:29:38.193	
08:29:38.193	If you're trying to use a package make sure that '../components/Seo' is installed. If you're trying to use a local file make sure that the path is correct.
08:29:38.193	error Generating JavaScript bundles failed
08:29:38.193	
08:29:38.193	Can't resolve '../components/Seo' in '/opt/buildhome/repo/src/pages'
08:29:38.193	
08:29:38.194	If you're trying to use a package make sure that '../components/Seo' is installed. If you're trying to use a local file make sure that the path is correct.
08:29:38.194	error Generating JavaScript bundles failed
08:29:38.194	
08:29:38.194	Can't resolve '../components/Seo' in '/opt/buildhome/repo/src/pages'
08:29:38.194	
08:29:38.194	If you're trying to use a package make sure that '../components/Seo' is installed. If you're trying to use a local file make sure that the path is correct.
08:29:38.194	error Generating JavaScript bundles failed
08:29:38.194	
08:29:38.194	Can't resolve '../components/Seo' in '/opt/buildhome/repo/src/pages'
08:29:38.194	
08:29:38.194	If you're trying to use a package make sure that '../components/Seo' is installed. If you're trying to use a local file make sure that the path is correct.
08:29:38.195	error Generating JavaScript bundles failed
08:29:38.195	
08:29:38.195	Can't resolve '../components/Seo' in '/opt/buildhome/repo/src/templates'
08:29:38.195	
08:29:38.195	If you're trying to use a package make sure that '../components/Seo' is installed. If you're trying to use a local file make sure that the path is correct.
08:29:39.218	node:events:652
08:29:39.218	    return this.listener.apply(this.target, arguments);
08:29:39.219	                         ^
08:29:39.219	
08:29:39.219	q [Error]: Error while executing user command. Exited with error code: 1
08:29:39.219	    at ChildProcess.<anonymous> (/snapshot/dist/run-build.js)
08:29:39.219	    at Object.onceWrapper (node:events:652:26)
08:29:39.219	    at ChildProcess.emit (node:events:537:28)
08:29:39.219	    at ChildProcess._handle.onexit (node:internal/child_process:291:12)
08:29:39.219	
08:29:39.220	Node.js v18.5.0
08:29:39.778	Failed: build command exited with code: 1
08:29:40.675	Failed: error occurred while running build command
